In [176]:
import pandas as pd
import numpy as np

In [63]:
df = pd.read_csv('../batchs/restaurant_1_week_002.csv')

In [64]:
df.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,1388,2015-01-10 20:12:00,Onion Chutney,1,0.50,6
1,1388,2015-01-10 20:12:00,Mint Sauce,1,0.50,6
2,1388,2015-01-10 20:12:00,Lime Pickle,1,0.50,6
3,1388,2015-01-10 20:12:00,Paratha,1,2.95,6
4,1387,2015-01-10 16:55:00,Onion Bhaji,1,3.95,1

In [41]:

 
path = '../batchs'
name = []
files = os.listdir(path)
for i in files:
    name.append(i)

for i in name:
    print(int(i[18:21]))

2
7
32
37
40
53
54
57
58
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
243
244
248
249
252
253
256
257
51
53
54
57
58
61
62
66
67
70
71
73
74
75
76
79
80
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
243
244
248
249
252
253
256
257

In [81]:
import os

In [170]:
def chargement_donnee(dossier : str, fichier : str, start_date : int, end_date : int):
    #Récupérer le nom de tout les fichiers du dossier
    files = os.listdir(dossier)
    
    name = []
    for i in files:
        if i.find(fichier)!=-1:
            name.append(i)
    df = pd.DataFrame()
    #boucle pour chaque fichier fichier
    for i in name:
        if int(i[18:21]) >= start_date and int(i[18:21]) <= end_date:
            temp = pd.read_csv(path + '/' + i)
            df = pd.concat([df, temp])
    df['Order Date'] = pd.to_datetime(df['Order Date'])
    return df

df = chargement_donnee('../batchs', 'restaurant_', 50, 60)

df.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,Order ID
0,3298.0,2016-01-10 21:49:00,Mint Sauce,1,0.5,7,NaN
1,3292.0,2016-01-10 19:23:00,Mango Chutney,1,0.5,7,NaN
2,3292.0,2016-01-10 19:23:00,Onion Chutney,1,0.5,7,NaN
3,3291.0,2016-01-10 19:21:00,Mango Chutney,1,0.5,3,NaN
4,3290.0,2016-01-10 19:21:00,Mint Sauce,2,0.5,8,NaN

In [172]:
df = df.resample('1H', on='Order Date').sum().reset_index()

df.head()

,Order Date,Order Number,Quantity,Product Price,Total products,Order ID
0,2015-12-16 19:00:00,0.0,7,32.65,56,14672.0
1,2015-12-16 20:00:00,0.0,0,0.00,0,0.0
2,2015-12-16 21:00:00,0.0,0,0.00,0,0.0
3,2015-12-16 22:00:00,0.0,0,0.00,0,0.0
4,2015-12-16 23:00:00,0.0,0,0.00,0,0.0

In [182]:
df['ca'] = df['Product Price'] * df['Quantity']

df.head()

,Order Date,Order Number,Quantity,Product Price,Total products,Order ID,ca
0,2015-12-16 19:00:00,0.0,7,32.65,56,14672.0,228.55
1,2015-12-16 20:00:00,0.0,0,0.00,0,0.0,0.00
2,2015-12-16 21:00:00,0.0,0,0.00,0,0.0,0.00
3,2015-12-16 22:00:00,0.0,0,0.00,0,0.0,0.00
4,2015-12-16 23:00:00,0.0,0,0.00,0,0.0,0.00

In [181]:
temp['CA'] = df.groupby('Order Date')['ca'].transform(np.sum)

temp.head()

                     CA
Order Date
2015-12-16 19:00:00 NaN
2015-12-16 20:00:00 NaN
2015-12-16 21:00:00 NaN
2015-12-16 22:00:00 NaN
2015-12-16 23:00:00 NaN

KeyError: 'Order Date'